<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #25273e;"
			stylesheets="@styleButton.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalsongs.ConfigServerController">
	<center>
		<AnchorPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
			<children>
				<TextField fx:id="ipTextField" layoutX="111.0" layoutY="142.0" prefHeight="27.0" prefWidth="172.0">
               <font>
                  <Font size="13.0" />
               </font></TextField>
				<Button fx:id="annullaButton" layoutX="59.0" layoutY="311.0" mnemonicParsing="false" onAction="#annullaConfigServer" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: transparent;" styleClass="bAnnulla" text="Annulla" textFill="#ee6363">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<Button fx:id="connettiButton" layoutX="220.0" layoutY="311.0" mnemonicParsing="false" onAction="#connettiServer" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: transparent;" styleClass="bSalva" text="Connetti" textFill="#868181">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="37.0" prefHeight="48.0" prefWidth="320.0" text="Configurazione Server" textFill="WHITE">
					<font>
						<Font name="System Bold" size="23.0" />
					</font>
				</Label>
            <TextField fx:id="portaTextField" layoutX="111.0" layoutY="219.0" prefHeight="27.0" prefWidth="172.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label contentDisplay="TOP" layoutX="111.0" layoutY="110.0" prefHeight="17.0" prefWidth="163.0" text="Indirizzo IP:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="TOP" layoutX="111.0" layoutY="187.0" prefHeight="17.0" prefWidth="163.0" text="Porta:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
				<!-- Pulsante per ripristinare impostazioni predefinite -->
				<Button fx:id="impostazioniPredefiniteButton" layoutX="111.0" layoutY="264.0" mnemonicParsing="false" onAction="#ripristinaImpostazioniPredefinite" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #ee3a57;" styleClass="bRipristina" text="Impostazioni Predefinite" textFill="WHITE">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
